:root {
  --main-color: #03a9f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
nav {
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  &.disable {
    display: none;
  }
  gap: 4px;
  > a {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    width: 35px;
    text-decoration: none;
    height: 35px;
    > div {
      position: relative;
      background-color: var(--main-color);
      padding: 10px;
      text-decoration: none;
      width: fit-content;
      left: -422%;
      width: 120px;
      top: -3px;
      display: none;
      text-align: center;
      color: white;
      font-weight: bold;
      right: 32px;
      &::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 100%;
        top: 50%;
        border: 10px solid transparent;
        border-left-color: var(--main-color);
        transform: translateY(-50%);
      }
    }
    &:hover div {
      display: block;
    }
  }
}
.slide {
  position: fixed;
  background-color: white;
  width: 300px;
  top: 0;
  left: -300px;
  transition: left 0.3s;
  &.open {
    left: 0px;
  }
  height: 100vh;
  z-index: 1000;
  padding: 20px;
  text-align: center;
  $colors: #03a9f4, #ff9800, #e91e63, #009688, #4caf50;
  div {
    background-color: #eee;
    padding: 20px;
    margin-bottom: 20px;
    h3 {
      margin-bottom: 20px;
    }
    ul {
      li {
        display: inline-block;
        width: 10px;
        height: 10px;
        cursor: pointer;
        border-radius: 50%;
        $i: 0;
        @each $color in $colors {
          $i: $i + 1;
          &:nth-child(#{$i}) {
            background-color: $color;
            padding: 10px;
          }
        }
      }
    }
    span {
      background-color: var(--main-color);
      display: inline-block;
      padding: 4px 15px;
      border-radius: 8px;
      opacity: 0.4;
      color: white;
      font-weight: bold;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
    }
  }
  button {
    background-color: #f44336;
    width: 100%;
    padding: 14px;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: bold;
  }
  .icon {
    background-color: white;
    z-index: 100000;
    position: absolute;
    top: 100px;
    left: 100%;
    padding: 5px;
    cursor: pointer;
  }
}
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #888;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

.land-page {
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5049);
  }
  height: 100vh;
  position: relative;
  // background-color: red;
  background-image: url("../media/02.jpg");
  background-size: cover;
  header {
    h1 {
      margin: 0;
      font-size: 25px;
    }
    position: relative;
    display: flex;
    width: calc(85% - 20px);
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: white;
    ul {
      display: flex;
      flex-direction: row;
      gap: 0;
    }
    .menu-toggle {
      display: none;
    }
    @media (max-width: 991px) {
      ul {
        display: none;
        &.open {
          z-index: 10;
          display: flex;
          background-color: white;
          position: absolute;
          flex-direction: column;
          top: 80%;
          left: 0;
          width: 100%;
          padding: 5px;
          border-bottom-right-radius: 6px;
          border-bottom-left-radius: 6px;
          li {
            width: 100%;

            &.active {
              font-weight: bold;
              background-color: #eee;
            }
          }
          a {
            color: var(--main-color);
            padding: 10px 2px;
            width: 100%;
            display: block;
            &:hover {
              background-color: #eee;
            }
          }
        }
      }
      .menu-toggle {
        display: inline-block;
        width: 25px;
        display: flex;
        position: relative;
        justify-content: space-between;
        gap: 4px;
        flex-direction: column;
        height: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        span {
          display: block;
          width: 100%;
          height: 4px;
          background-color: white;
        }
        &.open::before {
          display: block;
        }
        &::before {
          content: "";
          width: 0px;
          display: none;
          height: 0px;
          bottom: -60%;
          left: 50%;
          transform: translateX(-50%);
          position: absolute;
          border: 10px solid transparent;
          border-bottom-color: white;
        }
      }
    }

    li {
      display: inline-block;
      // flex-direction: row;

      font-size: 18px;
      &.active a {
        color: var(--main-color);
      }
      &:hover a {
        color: var(--main-color);
      }
      a {
        color: white;
        padding: 0 10px;
        text-decoration: none;
      }
    }
  }
  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    h2 {
      margin-bottom: 20px;
      font-size: 30px;
    }
    p {
      font-size: 20px;
      line-height: 1.6;
      padding: 0 1px;
      max-width: 500px;
      margin: 0 auto;
    }
    .colored {
      color: var(--main-color);
      font-size: 40px;
      letter-spacing: -4px;
    }
    @media (max-width: 991px) {
      h2 {
        font-size: 20px;
      }
      .colored {
        font-size: 30px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
.about {
  padding: 80px 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .text {
    h2 {
      font-size: 50px;
      margin-bottom: 20px;
      color: var(--main-color);
    }
    p {
      max-width: 800px;
      font-size: 25px;
      line-height: 1.6;
      color: #aaa;
    }
  }
  .img {
    // flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    text-align: center;
    .text {
      order: 2;
    }
    .img {
      order: 1;
    }
  }
}
.our-skills {
  background-color: #eee;
  padding: 50px;
  h2 {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
    margin: 0 50px 0;
  }
  @media (max-width: 776px) {
    padding: 50px 15px;
  }
  .boxs {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .box {
      display: flex;
      gap: 10px;
      text-align: center;
      justify-content: space-between;
      background-color: white;
      padding: 20px;
      display: flex;
      h4 {
        position: relative;
        font-size: 20px;
        width: 140px;
        top: 4.3px;
      }
      .parent {
        position: relative;
        display: block;
        width: 100%;
        height: 30px;
        background-color: #eee;
        border-radius: 6px;
        overflow: hidden;
        span {
          display: block;
          position: absolute;
          height: 100%;
          width: 0;
          transition: all 0.5s;
          background-color: var(--main-color);
        }
      }
    }
  }
}
.our-gallery {
  padding: 50px;
  h2 {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
    margin: 0 50px 0;
  }
  .imgs {
    text-align: center;
    img {
      border: 1px solid #eee;
      width: 200px;
      margin: 5px;
      padding: 3px;
    }
  }
}
.time-line {
  position: relative;
  padding: 50px;
  .container {
    min-height: 880px;
    position: relative;
    &::before {
      height: 100%;
      z-index: -1;
      content: "";
      width: 2px;
      background-color: var(--main-color);
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  background-color: #eee;
  .year {
    background-color: var(--main-color);
    width: fit-content;
    padding: 4px 10px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    margin: 10px auto;
  }
  .left,
  .right {
    background-color: white;
    padding: 20px;
    z-index: 2;
    margin-top: 40px;
    width: fit-content;
    h3 {
      color: var(--main-color);
    }
    p {
      max-width: 300px;
      color: #666666;
      line-height: 1.6;
    }
  }
  .right {
    float: right;
  }
}
.our-features {
  padding: 50px;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  position: relative;
  h2 {
    font-size: 50px;
    text-align: center;
    color: var(--main-color);
    margin: 0 50px 0;
  }
  .container {
    width: 95%;
    margin: 50px auto;
    position: relative;
    display: grid;
    // display: flex;
    // flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    .features {
      // max-width: calc((100% - 30px) / 3);
      text-align: center;
      margin-top: 30px;

      img {
        max-width: 96px;
      }
      h3 {
        font-weight: bold;
        padding: 10px 0;
        margin-bottom: 20px;
      }
      p {
        color: #9999;
        width: 300px;
        margin: 0 auto;
      }
    }
  }
}

.testimonials {
  padding: 70px 0;
  position: relative;
  h2 {
    color: white;
    margin: 50px;
    font-size: 40px;
  }
  .container {
    width: 80%;
    margin: auto;
    display: flex;
    // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    .box {
      padding: 20px;
      background-color: white;

      p {
        color: #999999;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        .shape {
          height: 80px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;

          background-color: #666666;
        }
        .text {
          flex: 1;
          .name {
            display: block;
            margin-bottom: 15px;
          }
        }
      }
      @media (max-width: 991px) {
        text-align: center;
        .info {
          flex-direction: column;
        }
      }
    }
    @media (max-width: 767px) {
      flex-wrap: wrap;
      width: calc(100% - 20px);
      .box {
        flex-basis: 100%;
      }
    }
  }
  &::after,
  &::before {
    width: 50%;
    content: "";
    height: 100%;
    position: absolute;
  }
  &::after {
    background-color: var(--main-color);
    top: 0;
    z-index: -1;
  }
  &::before {
    background-color: var(--main-color);
    top: 0;
    right: 0;
    background-color: #333;
    z-index: -1;
  }
}
.contact-us {
  background-image: url("../media/contact.png");
  background-size: cover;
  padding: 80px 0;
  .container {
    width: calc(80%);
    margin: auto;
    h2 {
      text-align: center;
      color: var(--main-color);
      margin-bottom: 40px;
    }
    form {
      display: flex;
      gap: 10px;
      div {
        flex: 1;
        input,
        textarea {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          border: 1px solid #aaa;
        }
        textarea {
          height: 142.6px;
          resize: none;
        }
        input.button {
          border: none;
          color: white;
          font-weight: bold;
          background-color: var(--main-color);
        }
      }
    }
    @media (max-width: 767px) {
      form {
        flex-wrap: wrap;
        div {
          flex-basis: 100%;
        }
      }
      width: calc(100% - 20px);
    }
  }
}
footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.project {
  @media (max-width: 767px) {
    width: 90% !important;
  }
}
