:root {
  --main-color: #03a9f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

nav {
  position: fixed;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
nav.disable {
  display: none;
}
nav > a {
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  width: 35px;
  text-decoration: none;
  height: 35px;
}
nav > a > div {
  position: relative;
  background-color: var(--main-color);
  padding: 10px;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  left: -422%;
  width: 120px;
  top: -3px;
  display: none;
  text-align: center;
  color: white;
  font-weight: bold;
  right: 32px;
}
nav > a > div::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 100%;
  top: 50%;
  border: 10px solid transparent;
  border-left-color: var(--main-color);
  transform: translateY(-50%);
}
nav > a:hover div {
  display: block;
}

.slide {
  position: fixed;
  background-color: white;
  width: 300px;
  top: 0;
  left: -300px;
  transition: left 0.3s;
  height: 100vh;
  z-index: 1000;
  padding: 20px;
  text-align: center;
}
.slide.open {
  left: 0px;
}
.slide div {
  background-color: #eee;
  padding: 20px;
  margin-bottom: 20px;
}
.slide div h3 {
  margin-bottom: 20px;
}
.slide div ul li {
  display: inline-block;
  width: 10px;
  height: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.slide div ul li:nth-child(1) {
  background-color: #03a9f4;
  padding: 10px;
}
.slide div ul li:nth-child(2) {
  background-color: #ff9800;
  padding: 10px;
}
.slide div ul li:nth-child(3) {
  background-color: #e91e63;
  padding: 10px;
}
.slide div ul li:nth-child(4) {
  background-color: #009688;
  padding: 10px;
}
.slide div ul li:nth-child(5) {
  background-color: #4caf50;
  padding: 10px;
}
.slide div span {
  background-color: var(--main-color);
  display: inline-block;
  padding: 4px 15px;
  border-radius: 8px;
  opacity: 0.4;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.slide div span.active {
  opacity: 1;
}
.slide button {
  background-color: #f44336;
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  border: none;
  color: white;
  font-weight: bold;
}
.slide .icon {
  background-color: white;
  z-index: 100000;
  position: absolute;
  top: 100px;
  left: 100%;
  padding: 5px;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #888;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}

.land-page {
  height: 100vh;
  position: relative;
  background-image: url("../media/02.jpg");
  background-size: cover;
}
.land-page .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.549);
}
.land-page header {
  position: relative;
  display: flex;
  width: calc(85% - 20px);
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: white;
}
.land-page header h1 {
  margin: 0;
  font-size: 25px;
}
.land-page header ul {
  display: flex;
  flex-direction: row;
  gap: 0;
}
.land-page header .menu-toggle {
  display: none;
}
@media (max-width: 991px) {
  .land-page header ul {
    display: none;
  }
  .land-page header ul.open {
    z-index: 10;
    display: flex;
    background-color: white;
    position: absolute;
    flex-direction: column;
    top: 80%;
    left: 0;
    width: 100%;
    padding: 5px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .land-page header ul.open li {
    width: 100%;
  }
  .land-page header ul.open li.active {
    font-weight: bold;
    background-color: #eee;
  }
  .land-page header ul.open a {
    color: var(--main-color);
    padding: 10px 2px;
    width: 100%;
    display: block;
  }
  .land-page header ul.open a:hover {
    background-color: #eee;
  }
  .land-page header .menu-toggle {
    display: inline-block;
    width: 25px;
    display: flex;
    position: relative;
    justify-content: space-between;
    gap: 4px;
    flex-direction: column;
    height: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .land-page header .menu-toggle span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
  }
  .land-page header .menu-toggle.open::before {
    display: block;
  }
  .land-page header .menu-toggle::before {
    content: "";
    width: 0px;
    display: none;
    height: 0px;
    bottom: -60%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: white;
  }
}
.land-page header li {
  display: inline-block;
  font-size: 18px;
}
.land-page header li.active a {
  color: var(--main-color);
}
.land-page header li:hover a {
  color: var(--main-color);
}
.land-page header li a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}
.land-page .text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.land-page .text h2 {
  margin-bottom: 20px;
  font-size: 30px;
}
.land-page .text p {
  font-size: 20px;
  line-height: 1.6;
  padding: 0 1px;
  max-width: 500px;
  margin: 0 auto;
}
.land-page .text .colored {
  color: var(--main-color);
  font-size: 40px;
  letter-spacing: -4px;
}
@media (max-width: 991px) {
  .land-page .text h2 {
    font-size: 20px;
  }
  .land-page .text .colored {
    font-size: 30px;
  }
  .land-page .text p {
    font-size: 18px;
  }
}

.about {
  padding: 80px 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.about .text p {
  max-width: 800px;
  font-size: 25px;
  line-height: 1.6;
  color: #aaa;
}
.about .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .about {
    flex-direction: column;
    text-align: center;
  }
  .about .text {
    order: 2;
  }
  .about .img {
    order: 1;
  }
}

.our-skills {
  background-color: #eee;
  padding: 50px;
}
.our-skills h2 {
  font-size: 50px;
  text-align: center;
  color: var(--main-color);
  margin: 0 50px 0;
}
@media (max-width: 776px) {
  .our-skills {
    padding: 50px 15px;
  }
}
.our-skills .boxs {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.our-skills .boxs .box {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  display: flex;
}
.our-skills .boxs .box h4 {
  position: relative;
  font-size: 20px;
  width: 140px;
  top: 4.3px;
}
.our-skills .boxs .box .parent {
  position: relative;
  display: block;
  width: 100%;
  height: 30px;
  background-color: #eee;
  border-radius: 6px;
  overflow: hidden;
}
.our-skills .boxs .box .parent span {
  display: block;
  position: absolute;
  height: 100%;
  transition: width 0.5s;
  background-color: var(--main-color);
}

.our-gallery {
  padding: 50px;
}
.our-gallery h2 {
  font-size: 50px;
  text-align: center;
  color: var(--main-color);
  margin: 0 50px 0;
}
.our-gallery .imgs {
  text-align: center;
}
.our-gallery .imgs img {
  border: 1px solid #eee;
  width: 200px;
  margin: 5px;
  padding: 3px;
}

.time-line {
  position: relative;
  padding: 50px;
  background-color: #eee;
}
.time-line .container {
  min-height: 880px;
  position: relative;
}
.time-line .container::before {
  height: 100%;
  z-index: -1;
  content: "";
  width: 2px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.time-line .year {
  background-color: var(--main-color);
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 10px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  margin: 10px auto;
}
.time-line .left,
.time-line .right {
  position: relative;
  background-color: white;
  padding: 20px;
  z-index: 2;
  margin-top: 40px;
  width: -moz-fit-content;
  width: fit-content;
}
.time-line .left h3,
.time-line .right h3 {
  color: var(--main-color);
}
.time-line .left p,
.time-line .right p {
  width: 300px;
  color: #666666;
  line-height: 1.6;
}
.time-line .right {
  float: right;
}

.our-features {
  padding: 50px;
  position: relative;
}
@media (max-width: 767px) {
  .our-features {
    padding: 50px 0;
  }
}
.our-features h2 {
  font-size: 50px;
  text-align: center;
  color: var(--main-color);
  margin: 0 50px 0;
}
.our-features .container {
  width: 95%;
  margin: 50px auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
}
.our-features .container .features {
  text-align: center;
  margin-top: 30px;
}
.our-features .container .features img {
  max-width: 96px;
}
.our-features .container .features h3 {
  font-weight: bold;
  padding: 10px 0;
  margin-bottom: 20px;
}
.our-features .container .features p {
  color: rgba(153, 153, 153, 0.6);
  width: 300px;
  margin: 0 auto;
}

.testimonials {
  padding: 70px 0;
  position: relative;
}
.testimonials h2 {
  color: white;
  margin: 50px;
  font-size: 40px;
}
.testimonials .container {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 20px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
}
.testimonials .container .box p {
  color: #999999;
}
.testimonials .container .box .info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.testimonials .container .box .info .shape {
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  background-color: #666666;
}
.testimonials .container .box .info .text {
  flex: 1;
}
.testimonials .container .box .info .text .name {
  display: block;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .testimonials .container .box {
    text-align: center;
  }
  .testimonials .container .box .info {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .testimonials .container {
    flex-wrap: wrap;
    width: calc(100% - 20px);
  }
  .testimonials .container .box {
    flex-basis: 100%;
  }
}
.testimonials::after, .testimonials::before {
  width: 50%;
  content: "";
  height: 100%;
  position: absolute;
}
.testimonials::after {
  background-color: var(--main-color);
  top: 0;
  z-index: -1;
}
.testimonials::before {
  background-color: var(--main-color);
  top: 0;
  right: 0;
  background-color: #333;
  z-index: -1;
}

.contact-us {
  background-image: url("../media/contact.png");
  background-size: cover;
  padding: 80px 0;
}
.contact-us .container {
  width: 80%;
  margin: auto;
}
.contact-us .container h2 {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 40px;
}
.contact-us .container form {
  display: flex;
  gap: 10px;
}
.contact-us .container form div {
  flex: 1;
}
.contact-us .container form div input,
.contact-us .container form div textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #aaa;
}
.contact-us .container form div textarea {
  height: 142.6px;
  resize: none;
}
.contact-us .container form div input.button {
  border: none;
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .contact-us .container {
    width: calc(100% - 20px);
  }
  .contact-us .container form {
    flex-wrap: wrap;
  }
  .contact-us .container form div {
    flex-basis: 100%;
  }
}

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  color: white;
  font-weight: bold;
}/*# sourceMappingURL=stylesheet.css.map */